DEBUG=1
SECRET_KEY=django-insecure-hm&ovt$9vrof+-0er-__z%_ih6hp-vhe7x+(t4=_d9gkfedl#e
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_blog
SQL_USER=django_blog
SQL_PASSWORD=django_blog
SQL_HOST=db
SQL_PORT=5432